# CarRentalMgmt

./: CarRentalMgmt.sln
CarRentalMgmt/Server/: CarRentalMgmt.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalMgmt/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRentalMgmt/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalMgmt/Server/Controllers/: MakesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
CarRentalMgmt/Server/Data/: ApplicationDbContext.cs
CarRentalMgmt/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210812052511_AddedNameToUser.Designer.cs  20210812052511_AddedNameToUser.cs  20210812174847_AddedApplicationTables.Designer.cs  20210812174847_AddedApplicationTables.cs  20210812194959_SeededDefaultCarData.Designer.cs  20210812194959_SeededDefaultCarData.cs  20210812200918_SeedDefaultRoles.Designer.cs  20210812200918_SeedDefaultRoles.cs  20210812204241_AddedDefaultUsers.Designer.cs  20210812204241_AddedDefaultUsers.cs  ApplicationDbContextModelSnapshot.cs
CarRentalMgmt/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalMgmt/Server/Models/: ApplicationUser.cs
CarRentalMgmt/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalMgmt/Server/Properties/: launchSettings.json
CarRentalMgmt/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+59 files in other folders)
